<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/open_sans_light</item>
        <item>@font/patua_one</item>
        <item>@font/roboto_slab</item>
        <item>@font/roboto_slab_thin</item>
    </array>
</resources>
